@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --border-color: #00ff00;
    --black-color: #000000;
    --pattern-font: "Merriweather Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background: var(--body-bg-color);
}

div.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    gap: 60px;
}

aside,
main
 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

aside {
    width: 348px;
}

main {
    width: 952px;
}

h1 {
    font-family: var(--pattern-font);
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
    color: var(--text-color);
}

h2 {
    font-family: var(--pattern-font);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: var(--text-color);
}

p,
a {
    font-family: var(--pattern-font);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: var(--text-color);
}

.backgroundBox {
    background: var(--bg-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 30px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 292px;
}

.profile img{
    width: 128px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    margin-bottom: 30px;
}

.profile h1 {
    margin-bottom: 10px;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    width: 348px;
    height: 348px;
}

.links img {
    height: 24px;
}

.itemLink {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.itemLink:hover {
    filter: brightness(0.7);
    cursor: pointer;
}

.technologies {
    height: 208px;
}

.technologies h2 {
    padding: 0 0 20px 0;
    font-size: 20px;
}

.techList {
    list-style: none;
    font-family: var(--pattern-font);
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
    color: var(--black-color);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.techList li {
    width: 86px;
    height: 24px;
    background: var(--bg-techs);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experiences {
    height: 349px;
}

.experiences h2 {
    padding: 0 0 20px 0;
}

.experiencesList {
    font-family: var(--pattern-font);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: var(--text-color);

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.experiencesList {
    margin: 0 0px 0 50px;
}

.experiencesList p {
    margin-bottom: 15px;
}

.education {
    height: 352px;
}

.education h2 {
    padding: 0 0 20px 0;
}

.eduList {
    font-family: var(--pattern-font);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: var(--text-color);
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.eduList {
    margin: 0 150px 0 50px;
}

.eduList p {
    margin-bottom: 15px;
}

.myProjects {
    height: 86px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.myProjects a:hover {
    filter: brightness(0.7);
    cursor: pointer;
}

.myFolders {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.project1, 
.project2 {
    height: 186px;
}

.itemFolder {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 0px 0 20px 0px;
}

.itemFolder:hover {
    filter: brightness(0.7);
    cursor: pointer;
}

.textFolder {
    margin-bottom: 30px;
}

.folder {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.iconsFolder {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.techFolder {
    display: flex;
    align-items: center;
    gap: 8px; 
}

.recentPosts {
    height: 86px;
}

.posts {
    height: 100%;

    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
}

.posts img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.posts h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.posts p {
    font-size: 16px;
}

.time {
    font-size: 14px;
    margin-bottom: 28px;
}

.hashtags {
    font-size: 14px;
    margin-top: 11px;
    display: flex;
    gap: 10px;
}

.hashtags a:hover {
    filter: brightness(0.7);
    cursor: pointer;
}

@media (max-width: 970px) {
    div.container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 25px;
    }

    main,
    aside {
        width: 100%;
    }

    .backgroundBox {
        width: 100%;
        height: 100%;
    }

    .myFolders {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .posts {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
